# .NET

./: Readme.md
.github/workflows/: dotnet.yml
ConsoleApp1/: ConsoleApp1.sln
Exam/ApiServer/: ApiServer.sln
Exam/ApiServer/Properties/: launchSettings.json
Exam/WebServer/: Program.cs  Startup.cs  WebServer1.sln
Exam/WebServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exam/WebServer/Properties/: launchSettings.json
HomeWork/: HomeWork.sln
HomeWork/hw1/: Calculator.cs  CalculatorLauncher.cs  Program.cs
HomeWork/hw10/hw10/: Startup.cs
HomeWork/hw11/hw11/: Program.cs  Startup.cs  appsettings.json  hw11.csproj
HomeWork/hw12/: hw12.sln
HomeWork/hw12/hw12/: Tests.cs  hw12.csproj
HomeWork/hw13/: hw13.sln
HomeWork/hw13/Benchmark/: Benchmark.cs  Benchmark.csproj  Program.cs
HomeWork/hw13/Tests/: CalculatorTest.cs  DotMemoryUnit.cs  JsonCalculatorTest.cs  Tests.csproj
HomeWork/hw13/hw13/: Program.cs  Startup.cs  appsettings.json  hw13.csproj
HomeWork/hw1Test/: UnitTest1.cs  hw1Test.csproj
HomeWork/hw1Test/Results/: hw1TestCovReport.xml
HomeWork/hw2/: Calculator.il  CalculatorLauncher.il  Program.il  global.json  hw2.ilproj
HomeWork/hw3/: Program.fs
HomeWork/hw5/: Calculator _hw5.sln
HomeWork/hw5/Calculator_F_hw5/: CalculatorOperations.fs  Calculator_F_hw5.fsproj  MyCalculator.fs  Program.fs
HomeWork/hw6/WebApp/: Calculator.fs  CalculatorOperations.fs  Program.fs  Startup.fs  WebApp.fsproj
HomeWork/hw6/WebApp/Handlers/: Handler.fs
HomeWork/hw6/WebApp/Properties/: launchSettings.json
HomeWork/hw6/WebAppTests/: TestClientProvider.cs  UnitTest1.cs  WebAppTests.csproj
HomeWork/hw8/: Program.cs  Startup.cs
HomeWork/hw8Test/: CalculatorTests.cs  ProgramTests.cs
WebApplication_Instagram/: WebApplication_Instagram.sln
WebApplication_Instagram/WebApplication_Instagram/: Program.cs  Startup.cs  WeatherForecast.cs
(+72 files in other folders)
