<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApp\WebApp.fsproj" />
    </ItemGroup>

</Project>
