<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Calculator__RCE</RootNamespace>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CalculatorOperations.fs" />
        <Compile Include="MyCalculator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
